# Don't change this, it will call the private Homewizard official API
API_URL=https://plug.homewizard.com/plugs

# Change these to your own broker & account details for Homewizard App
BROKER=hassio.local
HOMEWIZARD_PASS=
HOMEWIZARD_USER=
